@media all and (max-width: 720px) {
    body {
        margin: 30px auto 0px;
    }

    .header {
        width: 100%;
        display: grid;
        gap: 0.75vw;
        grid-template-columns: repeat(5, 1fr);
    }

    .letter {
        height: calc(150vw / 10);
        border: 1px solid var(--red-color);
        font-size: calc(100vw / 10);
        -webkit-text-stroke-width: 1px;
    }

    .headerTwo {
        border: 1px solid var(--green-color);
        margin-top: 15px;
    }

    .headerTwo-container {
        padding: 10px;
    }

    .infection {
        margin-top: 15px;
        display: grid;
        gap: 1vw;
        height: 200px; /* media query */
        grid-template-columns: repeat(5, 1fr);
        border: 1px solid var(--green-color);
        box-sizing: border-box;
        padding: 10px;
    }

    .encryption {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        width: 100%;
        height: min-content;
        margin-top: 15px;
    }

    .enc-letters {
        border: none;
        gap: 2vw;
        height: 250px;
    }

    .enc-letter {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--white-color);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--green-color);
        font-size: 7vw;
    }

    .encAllButtons {
        border: 1px solid var(--green-color);
        padding: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vw;
    }

    .encBtn {
        border: 1px solid white;
        font-size: 2.5vw;
    }

    .encPanel > p {
        font-family: "Pixelmix";
        font-size: 2.5vw;
        text-transform: uppercase;
        color: white;
    }

    .encProgress > p {
        font-size: 2.5vw;
    }

    .encBarFull-1 {
        width: 1%;
        height: 100%;
        background-color: var(--green-color);
    }

    .pressure {
        display: grid;
        gap: 2vw;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
    }

    .pressureInfo > p {
        font-size: 2.5vw;
        line-height: 150%;
        text-transform: uppercase;
        text-align: start;
    }

    .pressureButtons {
        width: 100%;
    }

    .pressureButton {
        border: 1px solid var(--white-color);

        padding: 10px;
    }

    .chip {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-top: 15px;
    }

    .board {
        box-sizing: border-box;
        width: 100%;
        height: 75vw;
        position: relative;
        padding: 0.1vw;
        border: 1px solid var(--green-color);
    }

    .chipButtons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2vw;
        padding: 2vw;
        border: 1px solid var(--green-color);
    }

    .chipButton {
        border: 1px solid var(--white-color);
        color: white;
        font-family: "Pixelmix";
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5vw;
        padding: 10px;
    }

    .chipButton:nth-child(3) {
        grid-row: span 1;
        order: 1;
    }

    .timer {
        margin-top: 15px;
        height: 25vw;
        padding: 1vw;
    }

    .time {
        font-size: 3.5vw;
    }

    .timerTime {
        font-size: 10vw;
    }

    .funds {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-top: 15px;
    }

    .accounts {
        gap: 5px;
    }

    .account {
        border: 1px solid var(--white-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .account > p {
        font-size: 2.5vw;
    }

    .transferred {
        gap: 10px;
    }

    .address {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid var(--green-color);
    }

    .fundsHeader {
        font-size: 2.5vw;
        padding: 10px;
        border: 1px solid var(--green-color);
    }

    .address > p {
        font-size: 2.5vw;
    }

    .output {
        border: 1px solid var(--green-color);
        font-size: 5vw;
    }

    .memory {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 15px;
    }

    .registers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
        padding: 10px;
        border: 1px solid var(--green-color);
    }

    .register {
        font-size: 2.5vw;
        padding: 10px;
    }

    .memoryButtons {
        gap: 10px;
        border: 1px solid var(--green-color);
        padding: 10px;
    }

    .memoryButton {
        border: 1px solid var(--white-color);
        font-size: 2.5vw;

        padding: 10px;
    }

    .memoryButton:hover {
        background-color: var(--green-color);
        color: #000000;
        border: none;
    }

    .footer {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        padding: 10px;
        border: 1px solid var(--green-color);
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .footerHeader {
        grid-column: span 1;
        font-size: 8vw;
        text-align: center;
    }
    .footerImage {
        order: 2;
    }

    .footerImage > img {
        width: 40%;
        height: 40%;
    }

    .footerInfo {
        margin-top: 15px;
        align-items: center;
    }

    .footerInfo > p {
        color: var(--white-color);
        text-align: center;
        font-family: "Pixelmix";
        font-size: 3vw;
        text-transform: uppercase;
        padding: 5px;
    }
}
